[Application Options]

; ------------------------------------------------------------------------------
; Bitcoin network
; ------------------------------------------------------------------------------

; Run btcgui in testnet or mainnet mode (changes default btcwallet connect port
; and validates send-to addresses match the desired bitcoin network).
; mainnet = 0

; ------------------------------------------------------------------------------
; Authentication settings
; ------------------------------------------------------------------------------

; Username and password to authenticate to btcd RPC/websocket HTTP server.
; username=
; password=

; Location of btcwallet RPC TLS certificate.
; cafile=~/.btcgui/btcwallet.cert

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; The server and port used for btcwallet websocket connections.
; rpcconnect=localhost:18334

; SOCKS5 proxy ip and port.
; proxy=

; Username and password for proxy server.
; proxyuser=
; proxypass=
